<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body {
            font-family: 'Helvetica';
            font-size: 2em;
            margin: 0;
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
			color: aqua;
        }
		p{
			font-size: 40px;
			color: brown;
		}
        input {
            height: 50px;
            width: 300px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        table, th, td {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
        }
        #submitButton {
            display: block;
            margin-top: 20px;
            font-size: 1.2em;
			width: 500px;
			border-radius: 20px;

        }
        .setVisibility {
            margin-top: 20px;
        }
        .setVisibility p {
            margin-bottom: 10px;
        }
        .tablesSection {
            display: none;
        }
        #editForm {
            display: none;
            margin-top: 20px;
        }
        #newText {
            height: 50px;
            width: 300px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h2>Inventory System</h2>
    <form action="#" id="inputForm">
        <p id="usersList"></p>
        <p>Item: <input type="text" id="item"></p>
        <p>Quantity: <input type="number" id="quantity"></p>
        <input type="submit" value="Submit" id="submitButton">
    </form>
    <div class="setVisibility">
        <p>View table (Check the box)<input type="checkbox" id="checkbox"></p>
    </div>
    <div class="tablesSection">
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
            </tr>
        </table>
    </div>
    <form id="editForm">
        <input type="text" id="newText" placeholder="Edit text">
        <input type="submit" value="Submit" id="sub">
    </form>
    <script src="app.js"></script>
</body>
</html>
